<!doctype html>
<html>
<head>
  <title>Linkbook</title>
  <meta charset="utf-8">
<!--  <script src='easymemo.js'></script>
-->

</head>
<!--
주석은 이렇게 다는 것이다.
 -->
<body>
<h1><a href="index.html">Linkbook</a></h1>
<ul id='mylinks'></ul>

 <!-- 새로운 링크 적는 곳 -->
<div>
  새로운 URL 추가하기<br>
  Link : <input type="text" id="myURL" value="https://www.youtube.com/watch?v=tAXjTnKQi8w"><br>
  Title : <input type="text" id="myURLname" value="Autumn Leaves - Eddie Higgins Trio"><br>
  Category: <input type="text" id="myGroup" value="음악"><br>
</div>

<!-- 새로운 링크 추가 버튼 -->
<input id="add_link2" type="button" value="Add Link" onclick=""><br>


<h2>Linkbook이란?</h2>
<ul>
  <li><a>PC, mobile 통합 링크 공유 어플리케이션</a></li>
  <li><a>간단한 동작만으로 링크 추가</a></li>
  <li><a>원하는 카테고리별 링크 분류</a></li>
</ul>

<h2>Linkbook의 기능</h2>
<ol>
  <li>Facebook 또는 Google Account를 통해 로그인 가능</li>
  <li>PC : 버튼 또는 단축키 이용해 linkbook에 현재 링크 추가</li>
  <li>mobile : url을 복사하면 linkbook에 바로 추가할 수 있도록 알림 표시</li>
  <li>검색을 통해 내 링크 </li>
  <li>드래그 & 드롭 으로 손쉬운 링크 추가</li>
  <li>링크에 간단한 메모 덧붙이기 가능</li>
  <li>관심분야에 대한 링크 추천</li>
</ol>

<script>

var header = document.querySelector('header');
var section = document.querySelector('section');

// 내 github에 있는 json 파일 url 받아서 업로드
var requestURL = 'https://raw.githubusercontent.com/ojin0611/linkbook/master/init.json';


var request = new XMLHttpRequest();
request.open('GET', requestURL);

// json 타입의 파일을 받을 것입니다.
request.responseType = 'json';
request.send();

// waiting for the response to return from the server, then dealing with it
request.onload = function() {
  // superHeroes라는 jsonObj 얻는다.
  var superHeroes = request.response;
  populateHeader(superHeroes);
}

//  fill the <header> with the correct data
function populateHeader(jsonObj) {
  // h3 사이즈로 넣기
  var init_category = document.createElement('h3');
  myH1.textContent = jsonObj['category'];
  header.appendChild(init_category);

  // p tag 안에 요소 넣기
  var init_links = document.createElement('p');
  myPara.textContent = jsonObj['links'];
  header.appendChild(init_links);
}


</script>

</body>
</html>
